[pytest]
log_cli = true
log_level = DEBUG
log_format = [%(asctime)s.%(msecs)03d] [%(levelname)-10s] [%(filename)s:%(lineno)d %(funcName)s] - %(message)s # <from %(name)s>
log_date_format=%Y-%m-%d %H:%M:%S

addopts = --verbose --show-capture=no --junitxml=junit.xml

junit_family = xunit2
junit_logging = all
junit_log_passing_tests = False
